<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>homepage</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="shortcut icon" type="image/png" href="styles/favicon.ico"/>
	</head>
	<body>
		<h1>Masons Home Page</h1>
		<p>
			This engineering class is a place where I will learn how to put things together from using websites to using tools and actually building your my own projects.
		</p>
		<img src="images/pawprint.png"/>
        <p><a href="aboutme.html">About Me</a></p>
        <p><a href="finalprojectideas.html">Final Project</a></p>
        <p><a href="projects.html">Projects</a></p>
        <iframe src="tagline.html" style="border:none;width:100%;"></iframe>
	</body>
</html>