<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <base target="_parent">
        <style>
            #projects {
                width: 100%;
                display: -webkit-flex; /* Safari */
                -webkit-align-items: center; /* Safari 7.0+ */
                align-items: stretch;
                justify-content:space-around;
            }
        </style>
	</head>
	<body>
        <div id="projects">
            <div><a href="p1/p1.html">Manual Building</a></div>
            <div><a href="p2/p2.html">Web Development</a></div>
            <div><a href="p3/p3.html">Project 3</a></div>
        </div>
        <div id="projects">
            <div><a href="p4/p4.html">Project 4</a></div>
            <div><a href="p5/p5.html">Project 5</a></div>
            <div><a href="p6/p6.html">Project 6</a></div>
        </div>
        <div id="projects">
            <div><a href="p7/p7.html">Project 7</a></div>
            <div><a href="p8/p8.html">Project 8</a></div>
            <div><a href="p9/p9.html">Project 9</a></div>
        </div>
	</body>
</html> 