<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>P2: Web Dev</title>
		<link rel="stylesheet" type="text/css" href="../styles/styles.css">
		<link rel="shortcut icon" type="image/png" href="../styles/favicon.ico"/>
	</head>
	<body>
  		<h1>Web Development</h1>
        <p><a href="../index.html">Home</a></p>
        <p><a href="../finalprojectideas.html">Final Project</a></p>
		<p><a href="../projects.html">Projects</a></p>
		<h2>Project Goals</h2>
		<ul>
				<li>build a website</li>
				<li>learn how to write HTML</li>
				<li>try and figure out css</li>
				<li>host a website on GitHub</li>
		</ul>
		<h2>Processes Summary</h2>
		<p>

		</p>
		<h2>Final Product</h2>
		<p>

		</p>
		<h2>Possible Changes</h2>
		<p>
			
		</p>
		<iframe src="../tagline.html" style="border:none;width:100%;"></iframe>
	</body>
</html>